
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
         }
        #tupian{
            weight:65px;
            height: 65px;
            border-radius: 50%;
            }
        #two{
            float: left;
            }
        .wenzi{
            padding-top: 20px;
            color: white;
            font-family:STXingkai;
            font-size: 20px;
            padding-left: 70px;
            }
        #one{
            background-color: #0055ff;
            position: absolute;
            left: 0;
            top: 0;
            min-width: 19%;
            min-height: 5%;
            }
    </style>
</head>
    <body>
        <div id="one"> 
            <div id="two">
                <img src="https://github.com/Qingyang2021/web/blob/main/pictue/a8363a3332503e0ce9832f6b3b27686.jpg" id="tupian">
            </div>
            <div class="wenzi">精勤博学，学以致用</div>
        </div>
    </body>
   </html>
